qgw: DirectAPI
Module: transparent-db/api
Type Alias DirectAPI
Description
DirectAPI clones Quantum Gateway's API for the Transparent Database Engine. The "Direct" in DirectAPI is because we're porting a "direct" copy of the Transparent API into Typescript.
Quantum Gateway (QGW) Transparent Database Engine API Documentation: https://www.quantumgateway.com/files/QGW-Non-Interactive_API.pdf
type DirectAPI = {
    aba?: string;
    amount: string;
    BADDR1?: string;
    BCUST_EMAIL?: string;
    BNAME?: string;
    BZIP1?: string;
    ccmo?: string;
    ccnum?: string;
    ccyr?: string;
    checkacct?: string;
    CVV2?: string;
    CVVtype?: "0" | "1" | "2" | "9";
    Dsep?: string;
    gwlogin: string;
    initial_amount?: string;
    MAXMIND?: "1" | "2";
    override_email_customer?: "Y" | "N";
    override_recur?: "Y";
    override_trans_email?: "Y" | "N";
    OverRideRecureDay?: "Y" | "N";
    recur_times?: string;
    RestrictKey?: string;
    RID?: string;
    trans_method?: "CC" | "EFT";
    trans_type?: TransactionType;
    transID?: string;
}
Index
Properties
aba?
amount
BADDR1?
BCUST_EMAIL?
BNAME?
BZIP1?
ccmo?
ccnum?
ccyr?
checkacct?
CVV2?
CVVtype?
Dsep?
gwlogin
initial_amount?
MAXMIND?
override_email_customer?
override_recur?
override_trans_email?
OverRideRecureDay?
recur_times?
RestrictKey?
RID?
trans_method?
trans_type?
transID?
Properties
Optional aba
aba?: string
The transaction's Electronic Funds Transfer aba number. Required if the transaction method is EFT.
amount
amount: string
The transaction's purchase amount.
Optional BADDR1
BADDR1?: string
The billing address.
Optional BCUST_EMAIL
BCUST_EMAIL?: string
The billing's contact email address.
Optional BNAME
BNAME?: string
The billing contact's name.
Optional BZIP1
BZIP1?: string
The billing zip code.
Optional ccmo
ccmo?: string
The transaction's credit card month. Required if the transaction method is CC.
Optional ccnum
ccnum?: string
The transaction's credit card number. Required if the transaction method is CC.
Optional ccyr
ccyr?: string
The transaction's credit card year. Required if the transaction method is CC.
Optional checkacct
checkacct?: string
The transaction's Electronic Funds Transfer checking account. Required if the transaction method is EFT.
Optional CVV2
CVV2?: string
The credit card's security code. Not required, but recommended. You can see this in the Quantum Gateway website under Settings => Processing Settings => Required Form Items => Require CVV2.
Optional CVVtype
CVVtype?: "0" | "1" | "2" | "9"
CVV options. 0 - Not Passing CVV2 1 - CVV2 is being passed 2 - CVV2 on card is unreadable 9 - Card does not have CVV2 imprint
Optional Dsep
Dsep?: string
How items in the transaction response are separated. This can be accessed in the Quantum Gateway website under Settings => Processing Settings => Default Data Separator.
gwlogin
gwlogin: string
The login name for your official or developer Quantum Gateway account. This is the same login name you use to log into the Quantum Gateway website.
Optional initial_amount
initial_amount?: string
If this is set to a number, then this is the first payment that will be charged. This number is separate from the recurring amount. The recurring amount will be either the amount set in the transaction or the amount set in the recipe. The choice for either is dependent on your settings and the value of override_recur.
Optional MAXMIND
MAXMIND?: "1" | "2"
Whether to use Maxmind for fraud detection.
"1" - Use Maxmind
"2" - Do not use Maxmind
Default: Settings => Processing Settings => Max Mind Fraud Control => Use Maxmind: Yes or No
Optional override_email_customer
override_email_customer?: "Y" | "N"
Whether to send an email receipt to the customer.
"Y" - Yes
"N" - No
Default: Settings => Processing Settings => Email Receipts => Send Email Receipts To Customers: Yes or No
Optional override_recur
override_recur?: "Y"
Whether to override a transaction recipe id's recurring amount. This setting only applies to recurring recipes with the "Honor Trans Amount" amount setting set to "N". You can see this in the quantum gateway settings under Processing Tools => Recurring Billing => View Recipes
You'll then see a table of all of the recipes you've created and a column with header Honor Trans Amount.
If Honor Trans Amount is "Y" then the transaction (tx) will ALWAYS use the transaction's set amount, regardless of override_recur.
If the value is "N," then the tx will only use the tx's set amount if override_recur is set to "Y". Otherwise, it will use the recipe's default recurring amount in its settings. You can change a specific recipe's value by going to the recipe's edit page and clicking the checkbox "Honor Transaction Amount instead of Recurring Amount Above" on or off.
Optional override_trans_email
override_trans_email?: "Y" | "N"
Whether to send an email receipt to the merchant.
"Y" - Yes
"N" - No
Default: Settings => Processing Settings => Email Receipts => Receive Merchant Receipts: Yes or No
Optional OverRideRecureDay
OverRideRecureDay?: "Y" | "N"
Override the default recurring day for the recipe id. If this is set to Y, then the recurring day will be set to the day of the month that this transaction is being processed.
Optional recur_times
recur_times?: string
The amount of times this transaction will recur.
Optional RestrictKey
RestrictKey?: string
Your key if use Restrict Key is enabled in the Quantum Gateway settings. This can be accessed in the Quantum Gateway website under Settings => Processing Settings => RestrictKey.
Optional RID
RID?: string
The recurring recipe ID that this transaction will be associated with. Recurring Recipe IDs are something that you create in the Quantum Gateway website under Processing Tools => Recurring Billing => New Recipe. Or you can use an existing recipe ID. This can be found in Processing Tools => Recurring Billing => View Recipes
Optional trans_method
trans_method?: "CC" | "EFT"
The transaction's payment method: either credit card (CC) or electronic funds transfer (EFT).
Optional trans_type
trans_type?: TransactionType
How Quantum Gateway processes transaction requests. This can be accessed in the Quantum Gateway website under Settings => Processing Settings => Processing Mode.
Optional transID
transID?: string
An already existing / processed transaction ID. Can only be applied to the following transaction types: VOID, PREVIOUS_SALE.
