qgw: TransactionResponse
Module: transparent-db/transaction/response
Class TransactionResponse
Description
The response items from the Transparent DB Engine if a transaction has been fully processed, present in this class's fields.
Index
Constructors
constructor
Properties
authCode
avrResponse
creditCardProvider?
cvvResponse
declineReason?
errorCode?
last4Digits?
maxScore
result
transID
Constructors
constructor
new TransactionResponse(responseString: string[]): TransactionResponse
Parameters
responseString: string[]
Returns TransactionResponse
Properties
authCode
authCode: string
The author does not know what this field is. It is not documented in the Transparent API documentation. It is a string that is returned in the response string from the Transparent API.
avrResponse
avrResponse: string
The author does not know what this field is. It is not documented in the Transparent API documentation. It is a string that is returned in the response string from the Transparent API.
It could be a misspelling of AVS Response, which is a common term in payment processing. If so, you can find more information about Quantum Gateway's AVS Responses here: https://secure.quantumgateway.com/merchant/AVS_codes.php
Optional creditCardProvider
creditCardProvider?: string
Only present if the result is APPROVED. The credit card provider used in the transaction, abbreviated.
cvvResponse
cvvResponse: string
Possible CVV2 response values: Code Value Description M CVV2 Match N CVV2 No Match P Not Processed S Issuer indicates that CVV2 data should be present on the card, but the merchant has indicated data is not present on the card U Issuer has not certified for CVV2 or Issuer has not provided Visa with the CVV2 encryption keys Empty Transaction failed because wrong CVV2 number was entered or no CVV2 number was entered Y ?
More detailed responses can be found in: https://secure.quantumgateway.com/merchant/processing_config.php => Processing Mode
The CVV2 responses that you receive depend on the TransactionType you are using. This can be also found in the link above.
Optional declineReason
declineReason?: string
Only present if the result is DECLINED.
Optional errorCode
errorCode?: string
Only present if the result is DECLINED. Transaction Errors can be found here: https://secure.quantumgateway.com/merchant/authorization_errors.php
Optional last4Digits
last4Digits?: string
Only present if the result is APPROVED. The last 4 digits of the credit card number used in the transaction.
maxScore
maxScore: string
Max Mind Fraud Control Score.
You can tweak the score to your liking in QGW: https://secure.quantumgateway.com/merchant/processing_config.php => Max Mind Fraud Control
result
result: "APPROVED" | "DECLINED"
transID
transID: string
The transaction ID of the processed transaction.
