qgw: OptionsFieldsModel
Module: transparent-db/transaction/options
Class OptionsFieldsModel
Description
Some of the available options you can set for a Transparent API Transaction. These were the Transparent API options that the author decided could be grouped as Optional. Other configurable options are available throughout various classes within the TransactionRequest class.
Index
Constructors
constructor
Properties
dataSeparator?
emailCustomerReceipt?
maxMindOn?
restrictKey?
sendTransactionEmail?
transactionID?
transactionType?
Constructors
constructor
new OptionsFieldsModel(): OptionsFieldsModel
Returns OptionsFieldsModel
Properties
Optional dataSeparator
dataSeparator?: string
How items in the transaction response are separated.
Optional emailCustomerReceipt
emailCustomerReceipt?: boolean
Whether to send an email receipt to the customer.
Default: Settings => Processing Settings => Email Receipts => Send Email Receipts To Customers: Yes or No
Optional maxMindOn
maxMindOn?: boolean
Whether to use Maxmind for fraud detection.
Optional restrictKey
restrictKey?: string
Your key if use Restrict Key is enabled in the Quantum Gateway settings.
Optional sendTransactionEmail
sendTransactionEmail?: boolean
Whether to send an email receipt to the merchant.
Default: Settings => Processing Settings => Email Receipts => Receive Merchant Receipts: Yes or No
Optional transactionID
transactionID?: string
An already existing / processed transaction ID. Can only be applied to the following transaction types: VOID, PREVIOUS_SALE.
Optional transactionType
transactionType?: TransactionType
How Quantum Gateway processes transaction requests. This can be accessed in the Quantum Gateway website under Settings => Processing Settings => Processing Mode.
